NODE_API_URL=https://api.WeYouMe.io
NODE_API_URL_SERVER=https://api.WeYouMe.io
BROADCASTER_USERNAME=webuilder
BROADCASTER_POSTING_KEY=someprivatekey
JWT_SECRET=2p983fgp2397gp7239fgp237gfp32ugf23f2
DEBUG=sc2:*
dburl=postgresql://lopu:woowoo@psql.WeYouMe.io:5432/weauth
PORT=5555
CONTENT_DEFAULT='self'
CONTENT_SCRIPT_SRC='self','unsafe-eval','unsafe-inline'
CONTENT_CONNECT_SRC='self',*.WeYouMe.io
CONTENT_FRAME_SRC='self'
CONTENT_STYLE_SRC='self','unsafe-inline'
CONTENT_IMG_SRC='self',steemitimages.com,stereplacelateremit-production-imageproxy-thumbnail.s3.amazonaws.com,data:
CONTENT_FONT_SRC='self'

