.SignForm {
  margin: 0 auto;
  width: 100%;
  max-width: 330px;
}

.Sign__authorize {
  .SignForm {
    h5 {
      font-size: 2rem;
      font-family: WhitneyMedium, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 700;
      line-height: 1.2em;
      padding-bottom: 0.6em;
      color: #202020;
    }
  }
}
