@import "./screen-sizes";
// The prefix to use on all css classes from ant.
@ant-prefix             : ant;

// -------- Colors -----------
@red: #ff0c0c;
@pc: @red; // #ff0c0c
@pcl0: lighten(@pc, 3%); // #ff2b2b
@pcl: lighten(@pc, 6%); // #ff1b1b
@pcl1: lighten(@pc, 10%); // #ff3f3f
@pcl2: lighten(@pc, 14%); // #ff5353
@pcl3: lighten(@pc, 18%); // #ff6868
@pcl4: lighten(@pc, 22%); // #ff7c7c
@pcl5: lighten(@pc, 26%); // #ff9191
@pcl6: lighten(@pc, 30%); // #ffa5a5
@pcl7: lighten(@pc, 34%); // #ffb9b9
@pcl100: lighten(@pc, 43%); // #ffe7e7
@pcd0: darken(@pc, 3%); // #ec0000
@pcd: darken(@pc, 6%); // #fc0000
@pcd1: darken(@pc, 10%); // #d80000
@pcd2: darken(@pc, 14%); // #c40000
@pcd3: darken(@pc, 18%); // #af0000
@pcd4: darken(@pc, 22%); // #9b0000
@pcd5: darken(@pc, 26%); // #860000
@pw: #F5F5F5; // #f5f5f5
@pw0: darken(@pw, 3%); // #ededed
@pw1: darken(@pw, 6%); // #e6e6e6
@pw2: darken(@pw, 10%); // #dcdcdc
@pw3: darken(@pw, 14%); // #d1d1d1
@pw4: darken(@pw, 18%); // #c7c7c7
@pw5: darken(@pw, 22%); // #bdbdbd

.test {
	color: @red;
	color: @pc;
	color: @pcl;
	color: @pcl0;
	color: @pcl1;
	color: @pcl2;
	color: @pcl3;
	color: @pcl4;
	color: @pcl5;
	color: @pcl6;
	color: @pcl7;
	color: @pcl100;
	color: @pcd;
	color: @pcd0;
	color: @pcd1;
	color: @pcd2;
	color: @pcd3;
	color: @pcd4;
	color: @pcd5;
	color: @pw;
	color: @pw0;
	color: @pw1;
	color: @pw2;
	color: @pw3;
	color: @pw4;
	color: @pw5;
}

@info-color: @red;
@success-color: green;
@error-color: @red;
@highlight-color: @red;
@warning-color: yellow;
@normal-color: #d9d9d9;

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1: tint(@pc, 90%);
@primary-2: tint(@pc, 80%);
// Color used to control the text color in many active and hover states.
@primary-5: tint(@pc, 10%);
@primary-6: @pc; // don't use, use @pc
// Color used to control the text color of active buttons.
@primary-7: shade(@pc, 5%);

// Base Scaffolding Variables
// ---

// Background color for `<body>`
@body-background        : #fcfcfc;
// Base background color for most components
@component-background   : #fff;
@font-family            : Whitney, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@code-family            : Consolas, Menlo, Courier, monospace;
@heading-color          : #202020;
@text-color             : fade(#000, 45%);
@text-color-secondary   : fade(#000, 43%);
@heading-color-dark     : fade(#fff, 97%);
@text-color-dark        : fade(#fff, 91%);
@text-color-secondary-dark: fade(#fff, 67%);
@font-size-base         : 18px;
@font-size-lg           : @font-size-base + 2px;
@line-height-base       : 1.4;
@border-radius-base     : 4px;
@border-radius-sm       : 2px;

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg         : @primary-1;
@item-hover-bg          : @primary-1;

// ICONFONT
@iconfont-css-prefix    : anticon;
@icon-url               : "/fonts/Iconfont";

// LINK
@link-color             : @pc;
@link-hover-color       : @primary-5;
@link-active-color      : @primary-7;
@link-hover-decoration  : none;

// Animation
@ease-out            : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in             : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out         : cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back       : cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back        : cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back    : cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ       : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ        : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ    : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint      : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint       : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint   : cubic-bezier(0.86, 0, 0.07, 1);

// Border color
@border-color-base      : #d9d9d9;        // base border outline a component
@border-color-split     : #e9e9e9;        // split border inside a component
@border-width-base      : 1px;            // width of the border for a component
@border-style-base      : solid;          // style of a components border

// Outline
@outline-blur-size      : 0;
@outline-width          : 2px;
@outline-color          : @pc;

// Default background color for disabled states, Collapse wrappers,
// and several active and hover states.
@background-color-base  : #f7f7f7;
@background-color-active: #eee;

// Disabled states
@disabled-color         : fade(#000, 25%);
@disabled-bg            : @background-color-base;
@disabled-color-dark    : fade(#fff, 35%);

// Shadow
@shadow-color           : rgba(0, 0, 0, .2);
@box-shadow-base        : @shadow-1-down;
@shadow-1-up            : 0 -1px 6px @shadow-color;
@shadow-1-down          : 0 1px 6px @shadow-color;
@shadow-1-left          : -1px 0 6px @shadow-color;
@shadow-1-right         : 1px 0 6px @shadow-color;
@shadow-2               : 0 2px 8px @shadow-color;

// Buttons
@btn-font-weight        : 500;
@btn-border-radius-base : @border-radius-base;
@btn-border-radius-sm   : @border-radius-base;

@btn-primary-color      : #fff;
@btn-primary-bg         : @pc;

@btn-default-color      : @text-color;
@btn-default-bg         : #fff;
@btn-default-border     : @border-color-base;

@btn-danger-color       : @error-color;
@btn-danger-bg          : @background-color-base;
@btn-danger-border      : @border-color-base;

@btn-disable-color      : @disabled-color;
@btn-disable-bg         : @disabled-bg;
@btn-disable-border     : @border-color-base;

@btn-padding-base       : 0 1.5em;
@btn-font-size-lg       : @font-size-lg;
@btn-padding-lg         : @btn-padding-base;
@btn-padding-sm         : @btn-padding-base;

@btn-height-base        : 28px;
@btn-height-lg          : 50px;
@btn-height-sm          : 22px;

@btn-circle-size        : @btn-height-base;
@btn-circle-size-lg     : @btn-height-lg;
@btn-circle-size-sm     : @btn-height-sm;

@btn-group-border       : @primary-7;

// Radio buttons
@radio-button-bg           : @btn-default-bg;
@radio-button-color        : @btn-default-color;

// Grid system
@grid-columns           : 24;
@grid-gutter-width      : 0;

// Layout
@layout-body-background      : @body-background;
@layout-header-background    : white;
@layout-header-height        : 57px;
@layout-header-padding       : 0;
@layout-footer-padding       : 24px 50px;
@layout-sider-background     : @layout-header-background;
@layout-trigger-height       : 48px;
@layout-zero-trigger-width   : 36px;
@layout-zero-trigger-height  : 42px;

// z-index list
@zindex-affix           : 10;
@zindex-back-top        : 10;
@zindex-modal-mask      : 1000;
@zindex-modal           : 1000;
@zindex-notification    : 1010;
@zindex-message         : 1010;
@zindex-popover         : 1030;
@zindex-picker          : 1050;
@zindex-dropdown        : 1050;
@zindex-tooltip         : 1060;

// Animation
@animation-duration-slow: .3s; // Modal
@animation-duration-base: .2s;
@animation-duration-fast: .1s; // Tooltip

// Form
// ---
@label-required-color        : @highlight-color;
@label-color                 : @text-color;
@form-item-margin-bottom     : 24px;
@form-item-trailing-colon    : true;

// Input
// ---
@input-height-base           : 28px;
@input-height-lg             : 50px;
@input-height-sm             : 50px;
@input-padding-horizontal    : 0.75em;
@input-padding-vertical-base : 0.75em;
@input-padding-vertical-sm   : @input-padding-vertical-base;
@input-padding-vertical-lg   : @input-padding-vertical-base;
@input-placeholder-color     : #ccc;
@input-color                 : @text-color;
@input-border-color          : @border-color-base;
@input-bg                    : #fff;
@input-addon-bg              : #eee;
@input-hover-border-color    : @pc;
@input-disabled-bg           : @disabled-bg;

// Tooltip
// ---
//* Tooltip max width
@tooltip-max-width: 250px;
//** Tooltip text color
@tooltip-color: #fff;
//** Tooltip background color
@tooltip-bg: rgba(64, 64, 64, .85);
//** Tooltip arrow width
@tooltip-arrow-width: 5px;
//** Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width - 1 + 4;
//** Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;

// Popover
// ---
//** Popover body background color
@popover-bg: #fff;
//** Popover text color
@popover-color: @text-color;
//** Popover maximum width
@popover-min-width: 177px;
//** Popover arrow width
@popover-arrow-width: 4px;
//** Popover arrow color
@popover-arrow-color: @popover-bg;
//** Popover outer arrow width
@popover-arrow-outer-width: (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color: fadeout(@border-color-base, 30%);
//** Popover distance with trigger
@popover-distance: @popover-arrow-width + 4;

// Modal
// --
@modal-mask-bg: rgba(55, 55, 55, 0.6);

// Progress
// --
@process-default-color: @pc;
@progress-remaining-color: @background-color-base;

// Menu
// ---
@menu-dark-bg: @layout-header-background;
@menu-dark-submenu-bg: #333;

// Spin
// ---
@spin-dot-size-sm: 14px;
@spin-dot-size: 20px;
@spin-dot-size-lg: 32px;

// Table
// --
@table-header-bg: @background-color-base;
@table-row-hover-bg: @primary-1;
@table-padding-vertical: 16px;
@table-padding-horizontal: 8px;

// Tag
// --
@tag-default-bg: #f3f3f3;
@tag-default-color: @text-color;

// TimePicker
// ---
@time-picker-panel-column-width: 56px;
@time-picker-panel-width: @time-picker-panel-column-width * 3;
@time-picker-selected-bg: @background-color-base;

// Carousel
// ---
@carousel-dot-width: 16px;
@carousel-dot-height: 3px;
@carousel-dot-active-width: 24px;

// Badge
// ---
@badge-height: 20px;
@badge-dot-size: 8px;

// Rate
// ---
@rate-star-color: #f5a623;
@rate-star-bg: #e9e9e9;

// Card
// ---
@card-head-height: 48px;
@card-head-color: @heading-color;
@card-head-background: @component-background;

// Tabs
// ---
@tabs-card-head-background: #f9f9f9;

// BackTop
@back-top-color: #fff;
@back-top-bg: rgba(64, 64, 64, 0.4);
@back-top-hover-bg: rgba(64, 64, 64, 0.6);

.pcl-btn {
	background-color: @pcl;
}
.pcl2-btn {
	background-color: @pcl2;
}
.pcl3-btn {
	background-color: @pcl3;
}
.pcl4-btn {
	background-color: @pcl4;
}
.pcl5-btn {
	background-color: @pcl5;
}

.pcd-btn {
	background-color: @pcd;
}
.pcd2-btn {
	background-color: @pcd2;
}
.pcd3-btn {
	background-color: @pcd3;
}
.pcd4-btn {
	background-color: @pcd4;
}
.pcd5-btn {
	background-color: @pcd5;
}

.pw-btn {
	background-color: @pw;
}
.pw2-btn {
	background-color: @pw2;
}
.pw3-btn {
	background-color: @pw3;
}
.pw4-btn {
	background-color: @pw4;
}
.pw5-btn {
	background-color: @pw5;
}

.pc-text {
	color: @pc;
}

.pcl-text {
	color: @pcl
}
.pcl2-text {
	color: @pcl2;
}
.pcl3-text {
	color: @pcl3;
}
.pcl4-text {
	color: @pcl4;
}
.pcl5-text {
	color: @pcl5;
}

.pcd-text {
	color: @pcd
}
.pcd2-text {
	color: @pcd2;
}
.pcd3-text {
	color: @pcd3;
}
.pcd4-text {
	color: @pcd4;
}
.pcd5-text {
	color: @pcd5;
}

.nav-title {
	font-weight: 900;
}

.brand-name {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	// background-color: @pw;
	padding: 8px 6px;
	text-align: center;
	width: 100%;
	&>span {
		font-size: 24px;
		font-weight: 700;
		font-family: WhitneyMedium;
		color: darkslategrey;
		// color: @pc;
	}
}

.extra-details { 
	visibility: hidden;
	height: 0px;
	&.visible {
		visibility: visible;
		height: auto;
	}
}

.show-details-text {
	font-size: 12px;
	cursor: pointer;
}

.nav-link {
	padding: 5px 5px;
	&>.a {
		&:focus,
		&:hover,
		&:visited {
			text-decoration: none;
		}
	}
}

.bold-notice {
	font-weight: 800;
	font-size: 20px;
}