@import "../styles/custom.less";

.GenerateLinkContainer {
  padding: 115px 0;
  max-width: 780px;
  margin: 0 auto;

  @media (max-width: 860px) {
    padding: 60px 0;
    margin: 0 40px;
  }

  h1 {
    text-align: center;
    font-size: 28px;
    color: #333;
  }

  h2 {
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    color: #333;
    padding-bottom: 40px;
  }

  .ant-steps-dot {
    .ant-steps-head-inner {
      width: 10px;
      height: 10px;
      line-height: 10px;
    }
    .ant-steps-tail {
      top: 4px;
    }
    .ant-steps-tail > i {
      height: 1px;
      width: 80%;
      margin-left: 10%;
    }
    .ant-steps-head-inner {
      .ant-steps-icon-dot {
        border-radius: 5px;
      }

    }
  }

  .ant-steps {
    max-width: 500px;
    margin: 0 auto;

    .ant-steps-head {
      background: transparent;
    }

    .ant-steps-title {
      text-transform: uppercase;
      color: #767b82;
      font-size: 12px;

      @media (max-width: 780px) {
        display: none;
      }

    }

    .ant-steps-item.ant-steps-status-wait .ant-steps-head-inner > .ant-steps-icon .ant-steps-icon-dot {
      background-color: #c9ced3;
    }
    .ant-steps-item.ant-steps-status-process .ant-steps-title {
      color: #767b82;
    }
    .ant-steps-item.ant-steps-status-wait .ant-steps-title {
      color: #c9ced3;
    }
    .ant-steps-item.ant-steps-status-process .ant-steps-head-inner > .ant-steps-icon .ant-steps-icon-dot {
      background: @pc;
    }
  }

  .SelectOperation {
    margin-top: 45px;

    .search-input {
      border: none;
      color: #757a81;
      padding: 10px;
      width: calc(~"100% - 20px");
      &:focus {
        outline-color: #fff;
      }
    }

    .SelectOperation__operation {
      border-radius: 5px;
      background-color: #ffffff;
      padding: 20px 30px;
      display: block;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &.search-operation {
        padding: 10px 30px;
        div {
          width: 100%;
        }
      }

      strong {
        font-size: 18px;
        color: #42474d;
        display: block;
      }

      .operation-description {
        font-size: 16px;
        color: #767b82;
      }
    }
    a.SelectOperation__operation {
      .anticon {
        float: right;
        color: #c9ced3;
        line-height: 0;
        padding: 5px;
      }
    }
  }

  .ant-form-item-label label {
    color: #42474d;
    font-weight: 600;
  }

  button.generate-link {
    width: 100%;
    background-color: @pc;
    font-size: 16px;
    text-transform: uppercase;
    height: 50px;
    box-shadow: 0 3px 8px 0 darken(@pc, 10%);
  }

  a.try-link {
    width: 100%;
    background-color: #fff;
    border: solid 2px @pc;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    height: 50px;
    color: @pc;
    display: block;
    border-radius: 5px;
  }

  button.back {
    color: @pc;
    background: none;
    font-size: 14px;
    width: 100%;

    &:hover {
      color: @pc;
    }
  }

  .ant-input {
    border: none;
  }

  .selected-operation {
    .anticon {
      float: right;
      color: #c9ced3;
      line-height: 0;
      padding: 5px;
    }
  }

  li.selected-operation {
    .anticon {
      color: #fff;
      line-height: 18px;
      padding: 2px;
      background: #c9ced3;
      border-radius: 50%;
      margin-left: 10px;
    }
  }

  .operation-select {
    margin-top: 0;
    position: relative;
    cursor: pointer;
    display: block;
    background: #fff;
    line-height: 27px;

    .search-operation {
      margin-bottom: 0;
    }

    .anticon-up {
      display: none;
    }

    ul {
      position: absolute;
      display: none;
      z-index: 1;
      width: 100%;
      bottom: 0px;
      transform: translate(0, 100%);

      li {
        margin-bottom: 0 !important;
        border-radius: 0 !important;
        border-bottom: solid 1px #f2f4f5;

        .SelectOperation__operation {
          border-radius: 0 !important;
        }

        &.selected-operation {
          background: #fafbfb;
        }

        strong {
          font-size: 18px;
          color: #42474d;
          display: block;
        }

        .operation-description {
          font-size: 14px;
          color: #767b82;
        }
      }
    }

    &.active {
      box-shadow: 0 14px 13px 0 rgba(0, 0, 0, 0.05);

      .anticon-up {
        display: inline-block;
      }

      .anticon-down {
        display: none;
      }

      .selected-operation {
        background: #fafbfb;
        border-bottom: solid 1px #f2f4f5;
        border-radius: 5px 5px 0 0;
      }

      ul {
        display: block;
        overflow: auto;
        height: 400px;
        box-shadow: 0 14px 13px 0 rgba(0, 0, 0, 0.05);
      }
    }
  }
}

.FormGenerateLink {
  .ant-form-item-label {
    line-height: 20px;
  }

  .ant-form-item {
   margin-bottom: 15px;
  }
}

.FormGenerateLinkResult-container {
  max-width: 780px;
  text-align: center;
  margin-top: 45px;

  .FormGenerateLinkResult-bg {
    background: #fff;
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 70px 30px 10px 30px;

    .FormGenerateLinkResult {
      max-width: 450px;
      margin: 0 auto;

      .link-result {
        border-radius: 5px;
        border: solid 1px #e5e8eb;
        min-height: 60px;
        display: flex;

        input {
          width: 100%;
          color: #333;
          margin: 0 20px;
          border: none;
          outline: none;
        }

        button {
          color: @pc;
          float: right;
          border: none;
          background: none;
          line-height: 60px;
          margin-right: 20px;
          white-space: nowrap;

          &:focus {
            outline: none;
          }
        }
      }

      a.ant-btn {
        line-height: 50px;
      }
    }
  }
}

#link-icon {
  width: 300px;
  height: 164px;
  margin-bottom: 30px;

  @media (max-width: 860px) {
    width: 250px;
    height: 136px;
  }
}
