.icon {
  vertical-align: middle;
  color: #AAA;
}

.icon-xs {
  font-size: 16px;
}

.icon-sm {
  font-size: 22px;
}

.icon-md {
  font-size: 28px;
}

.icon-lg {
  font-size: 36px;
}

.icon-xl {
  font-size: 86px;
}

.icon-menu {
  height: 56px;
  line-height: 54px;
  margin: 0 14px;
  min-width: 28px;
  width: 28px;
  overflow: hidden;
}
