@import "../../styles/custom.less";

.AuthorizeForm {
  .Avatars {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Avatar-container {
    border-radius: 10px;
    background-color: #ffffff;
    border: solid 2px #e9ecef;
    padding: 7px;
    width: 60px;
    height: 60px;
    margin-bottom: 30px;
  }
  .Avatar-link {
    width: 40px;
    margin-top: -20px;
    border-bottom: 1px dashed @pc;
  }
  p {
    color: #333;
    font-weight: 600;
  }

  ul.authorize-operations {
    margin-bottom: 30px;

    li {
      padding: 10px 0;
      color: #333;
    }

    li:not(:last-child) {
      border-bottom: 1px solid #e4e7ea;
    }
  }

  .check-icon {
    width: 16px;
    height: 16px;
    margin-right: 16px;
  }

  .token-expiration-text {
    font-size: 14px;
  }
}
